[general]
sql_folder = sql
tmp_folder = tmp
logs_folder = log   
journal_file = journal.log

[data_source]
url = https://data.nalog.ru/html/sites/www.new.nalog.ru/2023/program/TNVED.ZIP
encode_from = cp866
# save data about file version (first line in every *.txt file) to .csv' file
version_file_name = version.csv

[postgres]
host = localhost
port = 5432
username = postgres
password = postgres
database = postgres

[db_scheme]
scheme_name = tn_ved

### to change table names modify them in (1) and (2)
### don't forget to drop old scheme in database
##(1) table names
tb_razdel_name = tb_razdel
tb_gruppa_name = tb_gruppa
tb_tov_poz_name = tb_tov_poz
tb_sub_poz_name = tb_sub_poz
tb_version_name = tb_version

##(2) relationship between arhive filenames and db tables
# TN VED Razdel: 'tnved1.txt' file -> 'tb_razdel' table
tnved1 = tb_razdel

# TN VED Gruppa: 'tnved2.txt' file -> 'tb_gruppa' table
tnved2 = tb_gruppa

# TN VED Tovarniye pozicii: 'tnved3.txt' file -> 'tb_tov_poz' table
tnved3 = tb_tov_poz

# TN VED Tovarniye podpozicii: 'tnved4.txt' file -> 'tb_sub_poz' table
tnved4 = tb_sub_poz

# Data about files version: *.csv -> 'tb_version' table
version = tb_version

[core_layer]
scheme_name = tn_ved_relative