[general]
sql_folder = sql
tmp_folder = tmp
logs_folder = log
journal_file = journal.log

[data_source]
url = https://data.nalog.ru/html/sites/www.new.nalog.ru/2023/program/TNVED.ZIP
encode_from = cp866

[sqlite]
sqlite_stage_file = stage_db.sqlite3
sqlite_core_file = core_db.sqlite3

[data_model]

#table names in stage scheme and core scheme are equal
tb_razdel_name = tb_razdel
tb_gruppa_name = tb_gruppa
tb_tov_poz_name = tb_tov_poz
tb_sub_poz_name = tb_sub_poz
tb_version_name = tb_tnved_version

##relationship between arhive filenames and db tables
#'tnved1.txt' and 'tb_razdel' table
tnved1 = tb_razdel

#'tnved2.txt' and 'tb_gruppa' table
tnved2 = tb_gruppa

#'tnved3.txt' and 'tb_tov_poz' table
tnved3 = tb_tov_poz

#'tnved4.txt' and 'tb_sub_poz' table
tnved4 = tb_sub_poz

#'tnved_version.csv' and 'tb_tnved_version' table
tnved_version = tb_tnved_version